<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a24d9221bcc14de0bad8961506c31081" Name="Diagram1">
        <EntityTypeShape EntityType="NOMINABDModel.Deducciones" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NOMINABDModel.Departamentos" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NOMINABDModel.Empleados" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NOMINABDModel.Ingreso" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="NOMINABDModel.Puestos" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NOMINABDModel.Transacciones" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NOMINABDModel.FK_Transacciones_Deducciones" ManuallyRouted="false" />
        <AssociationConnector Association="NOMINABDModel.FK_Empleados_Departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="NOMINABDModel.FK_Empleados_Puestos" ManuallyRouted="false" />
        <AssociationConnector Association="NOMINABDModel.FK_Transacciones_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="NOMINABDModel.FK_Transacciones_Ingreso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>